# authorization

./: pom.xml
src/main/java/cn/adcc/authorization/: AuthorizationApplication.java
src/main/java/cn/adcc/authorization/aspect/: DaoAspect.java  SysLogAspect.java
src/main/java/cn/adcc/authorization/aware/: UsernameAuditorBean.java
src/main/java/cn/adcc/authorization/config/: AuthorizationServerConfig.java  MyAuthenticationSuccessHandler.java  PageConfig.java  ResourceServerConfig.java  SecurityWebConfig.java  TokenRevoke.java
src/main/java/cn/adcc/authorization/constants/: SecurityConstants.java
src/main/java/cn/adcc/authorization/controller/: PageController.java  ResourceController.java  SysLogController.java  SysUserController.java
src/main/java/cn/adcc/authorization/dao/: BaseRepository.java  SysClientDetailsRepository.java  SysClientReposity.java  SysGroupRepository.java  SysLogMapper.java  SysLogRepository.java  SysPermissionRepository.java  SysUserMapper.java  SysUserRepository.java
src/main/java/cn/adcc/authorization/dto/: BaseDto.java  UserDto.java
src/main/java/cn/adcc/authorization/handler/: ControllerExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyDefaultErrorAttributes.java  MyLogoutSuccessHandler.java
src/main/java/cn/adcc/authorization/model/: BaseModel.java  CustomClientDetails.java  Result.java  SysClientDetails.java  SysGroup.java  SysLog.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/cn/adcc/authorization/override/: AuthorizationController.java  AuthorizationServerEndpointsConfiguration.java  EnableAuthorizationServer.java  MyInitializeUserDetailsBeanManagerConfigurer.java
src/main/java/cn/adcc/authorization/page/: AuthorizationController.java  TestController.java
src/main/java/cn/adcc/authorization/response/: Result.java  ResultEnum.java
src/main/java/cn/adcc/authorization/service/: BaseService.java  CurdService.java  SysClientDetailsService.java  SysGroupService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/adcc/authorization/service/serviceImpl/: ClientDetailsServiceImpl.java  SysClientDetailsServiceImpl.java  SysGroupServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/adcc/authorization/utils/: BeanPropertiesCopyUtils.java  HttpUtils.java  IPUtils.java  ResponseUtil.java  ResultUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/bak/static/plugin/: boot.js  jquery.min.js
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis-mappers/: SysLogMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: a1.html  authorize.html  error.html  index.html  login.html  oauth2Login.html
src/test/java/cn/adcc/authorization/: AuthorizationApplicationTests.java  CommonsTests.java  ControllerTests.java  DaoTests.java  ServicesTests.java  TryCatchFinallyTest.java
