jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.243.87:3306/security_test2?serverTimezone=GMT
jdbc_user=root
jdbc_password=adccaims2019
models=E:\\Idea_projects\\mybatis
resources=E:\\Idea_projects\\mybatis
dao=E:\\Idea_projects\\mybatis